<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-title" content="@NICE_NAME@" />
	<title>@NICE_NAME@</title>
	<link rel="icon" type="image/png" href="./res/favicon/favicon-48x48.png" sizes="48x48" />
	<link rel="icon" type="image/svg+xml" href="./res/favicon/favicon.svg" />
	<link rel="shortcut icon" href="./res/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="./res/favicon/apple-touch-icon.png" />
	<link rel="manifest" href="./site.webmanifest" />
	<script  type="module" src="./slang-wasm.js"></script>
	<style>
		/* Remove touch delay */
		html { touch-action: manipulation }

		/* Light/dark mode background colors for what is not covered by the egui canvas, or where the egui canvas is
		   translucent. */
		/* - light mode */ body {
			background: #909090;
		}
		/* - dark mode */ @media (prefers-color-scheme: dark) { body {
			background: #404040;
		}}

		/* Allow canvas to fill entire web page */
		html, body {
			overflow: hidden;
			margin: 0 !important;
			padding: 0 !important;
			height: 100%;
			width: 100%;
		}

		/* Make canvas fill entire document: */
		canvas {
			margin-right: auto;
			margin-left: auto;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.centered {
			margin-right: auto;
			margin-left: auto;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #f0f0f0;
			font-size: 24px;
			font-family: Ubuntu-Light, Helvetica, sans-serif;
			text-align: center;
		}

		/* ---------------------------------------------- */
		/* Loading animation from https://loading.io/css/ */
		.lds-dual-ring {
			display: inline-block;
			width: 24px;
			height: 24px;
		}

		.lds-dual-ring:after {
			content: " ";
			display: block;
			width: 24px;
			height: 24px;
			margin: 0px;
			border-radius: 50%;
			border: 3px solid #fff;
			border-color: #fff transparent #fff transparent;
			animation: lds-dual-ring 1.2s linear infinite;
		}

		@keyframes lds-dual-ring {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
	<script type="module">
		// JavaScript bridge testing
		//const { mod } = await WebAssembly.instantiateStreaming(fetch("./slang-wasm.wasm"));
		//console.log("!!!Module: "+mod);
		//import {createModule, ComponentType, EmbindString, GlobalSession, MainModule, Module, ProgramLayout, Session} from './slang-wasm.js';
		const req = new XMLHttpRequest();
		req.open("GET", "./slang-wasm.wasm", true);
		req.responseType = "arraybuffer";
		req.onload = (event) => {
			const arrayBuffer = req.response; // Note: not req.responseText
			if (arrayBuffer) {
				const wasmBinary = new Uint8Array(arrayBuffer);
				WebAssembly.instantiate(wasmBinary).then((result) => {
					console.log("Slang WASM module loaded:");
					console.log(inst);
				});
			}
		};
		window.jsinterop_test = function (moduleSourceCode) {
			// We assume that moduleSrc is a String. Convert it into an Uint8Array
			const encoder = new TextEncoder();
			const arr = encoder.encode(moduleSourceCode);
			console.log(arr);
			return arr;
		};
		import init from './@PACKAGE_NAME@.js'
		init().catch((error) => {
			// Prevent the necessary control flow exception from showing up in the console
			if (!error.message.startsWith(
					"Using exceptions for control flow, don't mind me. This isn't actually an error!"
			)) {
				throw error; // Legit error, rethrow
			}
		});
	</script>
</head>
<body>
	<canvas id="cgvRsCanvas"></canvas>
	<div id="cgvLoadingIndicator" class="centered">
		<!-- This div will be removed once CGV-rs started up successfully -->
		<p style="font-size:16px">CGV-rs is loading…</p>
		<div class="lds-dual-ring"></div>
	</div>
</body>
</html>
